! Fonts
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:   true
Xft.hintstyle:  hintslight

urxvt*scrollBar: false
urxvt*internalborder: 6

urxvt*font: xft:monaco:size=10
Emacs.font: Monaco-10

! Appearance
!  - use a bitmap font
! urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
! urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!  - use xft for drawing fonts
!urxvt*font:       xft:Terminus:8
!  - cursor
urxvt*cursorColor: #DCDCCC
!  - pseudo transparency
!urxvt*shading:    50
!urxvt*transparent:true
!
!  - color scheme
urxvt.background:  #1c1c1c
urxvt.foreground:  #EBEBFF
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #000000
urxvt*color1:      #e01010
! green + yellow
urxvt*color2:      #00AA00
urxvt*color3:      #FFFF00
! blue + purple
urxvt*color4:      #112037
urxvt*color5:      #A020F0
! cyan + white
urxvt*color6:      #5B5BC7
urxvt*color7:      #fefefe
! bright-black + bright-red
urxvt*color8:      #6a6a6a
urxvt*color9:      #FF5555
! bright-green + bright-yellow
urxvt*color10:     #90EE90
urxvt*color11:     #ffff2f
! bright-blue + bright-purple
urxvt*color12:     #5B5BC7
urxvt*color13:     #e628ba
! bright-cyan + bright-white
urxvt*color14:     #7D7DFB
urxvt*color15:     #ffffff



